// 定义右边盒子
.box-global {
  padding: 16px;
  margin-bottom: 17px;
  border-radius: 13px;
  background-color: #fff;
  box-shadow: 2px 2px 7px #dbd9e9;
  transition: all 0.3s linear;
  .label {
    font-size: 21px;
    margin-bottom: 13px;
    &::before {
      content: ' ';
      display: inline-block;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      margin-right: 6px;
      background-color: #0dbc79;
    }
  }
  &:hover {
    transform: translateX(-3px);
    box-shadow: rgb(215, 215, 215) 0px 0px 8px 6px;
  }
}
